<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lexend+Exa|Manjari|Montserrat&display=swap"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Jasper van Nieuwenhuizen</title>
  </head>
  <body>
    <main class="container" role="main">
      <div id="hero" class="flex-container">
        <div class="flex-container box">
          <div id="avatar"><img src="images/profielfoto.jpg" alt="" /></div>
          <div id="contact-info">
            <ul>
              <li><h1 class="title">Jasper van Nieuwenhuizen</h1></li>
              <li><h4 class="subtitle">Software Engineer</h4></li>
              <li>
                <a href="https://gitlab.com/jasperges" target="_blank"
                  ><span class="fab fa-gitlab icon"></span
                ></a>
                <a href="https://github.com/jasperges" target="_blank"
                  ><span class="fab fa-github icon"></span
                ></a>
                <a
                  href="https://stackexchange.com/users/2897745/jasperge"
                  target="_blank"
                  ><span class="fab fa-stack-exchange icon"></span
                ></a>
                <a href="https://www.linkedin.com/in/jasperges/" target="_blank"
                  ><span class="fab fa-linkedin-in icon"></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
